<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolioproject</title>
    <!--Styles-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/fontawesome/css/all.min.css">
</head>
<body>

    <!--Scripts-->

    <script src="./Assets/bootstrap/js/bootstrap.min.js"></script>
    <scripts src="./Assets/fontawesome/js/all.min.js"></scripts>

    <!--Navigation Area-->

    <div class="nav-area">
        <a href="#">Home</a>
        <a href="#">About Me</a>
        <a href="#">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Contact Me</a>

    </div>    
    <div class="banner-img"></div>
    <div class="banner-text">
        <h1>WELCOME<br>I'm Bliss Maake</h1>
        <p>Here we can have a chat on how we can accomplish projects together using my skills.</p>
        <p><button>Contact Me</button></p>

    </div>
    
    <!--About Section-->

    <div id="About-Me">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/pexels-lucia-miloro-5800782.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Bliss</h1>
                    <p>I have specialized in two fields which are Software Development & Graphics Design.I have a 3 year experience in Graphic design. I have worked with several companies with great success. I'm mostly program in Java & Python. Contact me for more information and hope to work together with great success.</p>
                </div>

            </div>

        </div>

    </div>

 <!-------------Contact------------>
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paer-plane"></i>contact@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>0111234567</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>                    
                </div>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea  name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Bliss. Made By Bliss Maake</p>

    </div>

 </div>
</html>
